{
  "EmailConfig": {
    "EmailHost": "smtp.gmail.com",
    "EmailUsername": "team2reports@gmail.com",
    "EmailPassword": "dfttbvrscoohhrtp",
    "EmailPort": 587
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "DEevHIczxQJtifypGxpA"
  }
}
